<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
     <!-- href = link ancora, que leva a outra guia  -->
     <link rel="stylesheet" href="./style/style.css">
</head>

<body>

     <!-- header= "cabeçalho" -->
     <header class="cabeçalho"> 
        <!-- n = nave, links de navegação -->
        <nav class="menu">
            <a class="cabeçalho_menu_link" href="index.html">HOME</a>
            <a class="cabeçalho_menu_link" href="about.html">SOBRE MIM</a>
            <a class="cabeçalho_menu_link" href="curriculum.html">CURRÍCULO</a>
        </nav>
      </header>
      
      <main class="apresentação">
        <section class="apresentação__caixa-de-texto-conteúdo-principal">
        <h1 class="apresentação__título__principal__sobre__mim"><strong class="tipos">Áreas de interesse:</strong></h1>
            <br>
            <p class="apresentação__primeiro__texto">-Programação</p>
            <p class="apresentação__primeiro__texto">-Exatas: trabalho com números;</p>
            <p class="apresentação__primeiro__texto">-Engenharia.</p>
            <br>
            <br>
            <br>
        <h2 class="apresentação__título__principal__sobre__mim"><strong class="tipos">Cursando:</strong></h2>
                <br>
                <p class="apresentação__primeiro__texto">-Ensino Médio, no colégio: Instituto Estadual Rio Branco;</p>
                <p class="apresentação__primeiro__texto">-Curso de programação "Nova Geração", no Instituto: Caldeira;</p>
            <br>
            <br>
            <br>
        <h3 class="apresentação__título__principal__sobre__mim"><strong class="tipos">Certificados:</strong></h3>
            <br>
            <p class="apresentação__primeiro__texto">-Transformação digital - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/transformacao-digital-tecnologias/formalCertificate"><strong class="tipos">com certificado</strong></a>;</p>
            <P class="apresentação__primeiro__texto">-HTML e CSS: Classes, posicionamentos e Flexbox - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/html-css-classes-posicionamento-flexbox/formalCertificate"><strong class="tipos">com certificado</strong></a>;</P>
            <p class="apresentação__primeiro__texto">-HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/html-css-ambiente-arquivos-tags/formalCertificate"><strong class="tipos">com certificado</strong></a>;</p>
            <p class="apresentação__primeiro__texto">-HTML e CSS: Cabeçalho, footer e variáveis CSS - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/html-css-cabecalho-footer-variaveis-css/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p>   
            <p class="apresentação__primeiro__texto">-HTML e CSS: trabalhando com responsividade e publicação de projetos - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/html-css-responsividade-publicacao-projetos/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
            <p class="apresentação__primeiro__texto">-JavaScript e HTML: desenvolva um jogo e pratique lógica de programação - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/logica-programacao-javascript-html/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
            <p class="apresentação__primeiro__texto">-JavaScript: tipos, variáveis e funções - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/fundamentos-javascript-tipos-variaveis-funcoes/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
            <p class="apresentação__primeiro__texto">-JavaScript: Arrays - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/javascript-arrays/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
            <p class="apresentação__primeiro__texto">-JavaScript: objetos - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/javascript-objetos/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
            <p class="apresentação__primeiro__texto">-JavaScript na Web: armazenando dados no navegador - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/javascript-web-armazenando-dados-navegador/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
            <p class="apresentação__primeiro__texto">-JavaScript: manipulando o DOM - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/javascript-manipulando-dom/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
            <p class="apresentação__primeiro__texto">-Git e GitHub: repositório, commit e versões - Alura Cursos <a class="link__certificado" href="https://cursos.alura.com.br/user/giovannapn36/course/git-github-repositorio-commit-versoes/formalCertificate"><strong class="tipos">com certificado</strong></a>.</p> 
        </section>
        </p>
    </main>

    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <footer class="rodapé">
        <p>DESENVOLVIDO POR GIOVANNA PEREIRA, COM APOIO DOS CONHECIMENTOS ADQUIRIDOS NO ALURA</p>
      </footer>

    
</body>
</html>